{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"group":"doc","deltas":[{"start":{"row":14,"column":24},"end":{"row":15,"column":27},"action":"insert","lines":[",","    \"serve-index\": \"^1.6.2\""]}]}],[{"group":"doc","deltas":[{"start":{"row":11,"column":4},"end":{"row":11,"column":24},"action":"remove","lines":["\"express\": \"^4.11.2\""]},{"start":{"row":11,"column":4},"end":{"row":11,"column":23},"action":"insert","lines":["\"express\": \"~3.2.4\""]}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":12,"column":25},"end":{"row":12,"column":25},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":16,"state":"start","mode":"ace/mode/json"}},"timestamp":1426162441463,"hash":"f1848531c040f4d786761c37db5429a8b9e2c9a9"}